<!DOCTYPE html>
<html lang="en" style="font-size: 16px;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Book an Appointment, INTUITIVE">
    <title>Payment</title>
    
    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- Main CSS Files -->
    <link href="../assets/css/main.css" rel="stylesheet">
    <link href="../assets/css/payment.css" rel="stylesheet">
</head>
<style>


    .receiptcontainer {
        max-width: 380px;
        margin: 50px auto;
        overflow: hidden;
    }

    .printer-top {
        z-index: 1;
        border: 6px solid #666666;
        height: 6px;
        border-bottom: 0;
        border-radius: 6px 6px 0 0;
        background: #333333;
    }

    .printer-bottom {
        z-index: 0;
        border: 6px solid #666666;
        height: 6px;
        border-top: 0;
        border-radius: 0 0 6px 6px;
        background: #333333;
    }

    .paper-container {
        position: relative;
        overflow: hidden;
        height: 467px;
    }

    .paper {
        background: #ffffff;
        font-family: 'Poppins', sans-serif;
        height: 447px;
        position: absolute;
        z-index: 2;
        margin: 0 12px;
        margin-top: -12px;
        animation: print 5000ms cubic-bezier(0.68, -0.55, 0.265, 0.9) infinite;
        -moz-animation: print 5000ms cubic-bezier(0.68, -0.55, 0.265, 0.9) infinite;
    }

    .main-contents {
        margin: 0 12px;
        padding: 24px;
    }

 
    .jagged-edge {
        position: relative;
        height: 20px;
        width: 100%;
        margin-top: -1px;
    }

    .jagged-edge:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        height: 20px;
        background: linear-gradient(45deg,
            transparent 33.333%,
            #ffffff 33.333%,
            #ffffff 66.667%,
            transparent 66.667%),
            linear-gradient(-45deg,
            transparent 33.333%,
            #ffffff 33.333%,
            #ffffff 66.667%,
            transparent 66.667%);
        background-size: 16px 40px;
        background-position: 0 -20px;
    }

    .success-icon {
        text-align: center;
        font-size: 48px;
        height: 72px;
        background: #359d00;
        border-radius: 50%;
        width: 72px;
        height: 72px;
        margin: 16px auto;
        color: #fff;
    }

    .success-title {
        font-size: 22px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: #666;
        font-weight: bold;
        margin-bottom: 16px;
    }

    .success-description {
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        line-height: 21px;
        color: #999;
        text-align: center;
        margin-bottom: 24px;
    }

    .order-details {
        text-align: center;
        color: #333;
        font-weight: bold;

    }

    .order-number-label {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .order-number {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        line-height: 48px;
        font-size: 48px;
        padding: 8px 0;
        margin-bottom: 24px;
    }
    
    .complement {
        font-size: 18px;
        margin-bottom: 8px;
        color: #32a852;
    }

    .btn-container {
  display: flex; /* Activate flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100%; /* Full width */
  text-align: center; /* Center inline text */
  box-sizing: border-box; /* Include padding and border in width/height */
}

.btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  background: var(--accent-color);
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}


    
    
    @keyframes print {
        0% {
            transform: translateY(-90%);
        }

        100% {
            transform: translateY(0%);
        }
    }

    @-webkit-keyframes print {
        0% {
            -webkit-transform: translateY(-90%);
        }

        100% {
            -webkit-transform: translateY(0%);
        }
    }

    @-moz-keyframes print {
        0% {
            -moz-transform: translateY(-90%);
        }

        100% {
            -moz-transform: translateY(0%);
        }
    }

    @-ms-keyframes print {
        0% {
            -ms-transform: translateY(-90%);
        }

        100% {
            -ms-transform: translateY(0%);
        }
    }
</style>
<body class="join-body" data-lang="en">

    <header id="header" class="header d-flex align-items-center px-3 sticky-top">
        <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
            <a href="../index.html" class="logo d-flex align-items-center">
                <h1 class="sitename">3KPP USM</h1>
            </a>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="../index.html" class="active">Home</a></li>
                    <!-- <li><a href="../#about">About</a></li>
                    <li><a href="../#contact">Contact</a></li>
                    <li><a href="../#payment">Payment</a></li> -->
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
        </div>
    </header>

    <section id="register" class="register section transparent-background">
        <div  class="container section-title">
            <h2>Payment successful ! , Thank You</h2>
            <h3>Registration Complete. Please Log In.</h3>
        </div>
        <body>
            <div class="btn-container">
                <div class="btnjoinus"> 
                  <a class="btn btn-light" href="../api/participantlogin.php" role="button" style="background-color: #ad18ed; color: white; cursor: pointer; border: 2px solid white;">Log In</a>
                </div>
              </div>
            <div class="receiptcontainer">
                <div class="printer-top"></div>
        
                <div class="paper-container">
                    <div class="printer-bottom"></div>
                    <div class="paper">
                        <div class="main-contents">
                            <div class="success-icon">&#10004;</div>
                            <div class="success-title">
                                Payment Complete
                            </div>
                            <div class="success-description">
                                Thank you for completing the payment! You will shortly receive an email of your payment.
                            </div>
                            <div class="order-details">
                                <div class="order-number-label">Transaction ID</div>
                                <div class="order-number" id="transaction-id">Loading...</div>
                                <div class="complement">Thank You!</div>
                            </div>
                        </div>
                        <div class="jagged-edge"></div>
                    </div>
                  </div>
                </div>
                <footer id="footer" class="footer transparent-background">
                    <div class="container">
                      <div class="copyright text-center ">
                        <p>© <span>Copyright</span> <strong class="px-1 sitename">ComingSoon</strong> <span>All Rights Reserved</span></p>
                      </div>
                      <div class="social-links d-flex justify-content-center">
                        <a href="https://m.facebook.com/profile.php?id=100085816266970"><i class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/3kpp_usm/?hl=en"><i class="bi bi-instagram"></i></a>
                        <a href="https://www.tiktok.com/@3kpp_usm?_t=8rUfpqcwQLv&_r=1"><i class="bi bi-tiktok"></i></a>
                      </div>
                    </div>
                  </footer>
                  <script>
                    // Get the Transaction ID from the URL
                    const urlParams = new URLSearchParams(window.location.search);
                    const transactionId = urlParams.get('transaction_id');
                
                    // Display the Transaction ID
                    if (transactionId) {
                        document.getElementById('transaction-id').textContent = transactionId;
                    } else {
                        document.getElementById('transaction-id').textContent = 'Unavailable';
                    }
                </script>
        </body>
        </html>
